clear
close all


%% plot total mean distortion for the neural field learning model and static models
load GaussLearnCE_decay

figure; hold on;
for k=1:10
    plot(mdLearn,'Color',[0.5,0.5,0.5],'LineWidth',2) 
end

plot(nanmean(mLearn),'k','Linewidth',4)


plot([nanmean(mdHom),'k--','linewidth',4);
plot(nanmean(mdHom),'k--','linewidth',4);
set(gca,'fontsize',30); set(gca,'ticklabelinterpreter','Latex')
xlabel('Trial','interpreter','latex','fontsize',30);
ylabel('Distortion','interpreter','latex','fontsize',30);


